{
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "express-validator": "^6.12.0",
    "mocha": "^9.0.1",
    "supertest": "^6.1.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
